# smilodon-backend

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/kotlin/com/fournel/smilodon/: SmilodonApplication.kt
src/main/kotlin/com/fournel/smilodon/activities/: Activity.kt  ActivityComment.kt  ActivityCommentRepository.kt  ActivityController.kt  ActivityData.kt  ActivityRepository.kt  ActivityService.kt
src/main/kotlin/com/fournel/smilodon/activity_pub/: ActivityPubClient.kt  ActivityPubController.kt  ActivityPubFactory.kt  ActivityPubMesageRepository.kt  ActivityPubService.kt  InboxRaw.kt  InboxRepository.kt  RSAService.kt  UserActivityPubMessageRepository.kt
src/main/kotlin/com/fournel/smilodon/config/: Configuration.kt  JsonConfiguration.kt  SecurityConfig.kt  SimpleSuccessAuthenticationSuccessHandler.java
src/main/kotlin/com/fournel/smilodon/maps/: MapController.kt  MapService.kt
src/main/kotlin/com/fournel/smilodon/strava/: StravaActivityService.kt  StravaClient.kt  StravaController.kt  StravaUser.kt  StravaUserRepository.kt
src/main/kotlin/com/fournel/smilodon/user/: ActorRepository.kt  JpaUserDetailsService.kt  ProfilePictureController.kt  SecurityUser.kt  User.kt  UserController.kt  UserExceptionHandler.kt  UserRepository.kt  UserService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__.sql
src/test/kotlin/com/fournel/smilodon/: SmilodonApplicationTests.kt
